
MONGO_URI=mongodb+srv://artisinghstp5313_db_user:Priyanshu5313@cluster0.uwqfep7.mongodb.net/hiringdata?retryWrites=true&w=majority
AIRTABLE_CLIENT_ID=f432d177-774a-419f-b423-231b8e3ee442
AIRTABLE_CLIENT_SECRET=29979593e9717650c684c78acb8f077a8f69058f5c3aea6241f668c118b0e3a5
AIRTABLE_REDIRECT=http://airform.onrender.com/auth/callback
AIRTABLE_API_BASE=https://api.airtable.com/v0
# JWT_SECRET=supersecretkey

