
MONGO_URI=mongodb+srv://artisinghstp5313_db_user:Priyanshu5313@cluster0.uwqfep7.mongodb.net/hiringdata?retryWrites=true&w=majority
AIRTABLE_CLIENT_ID=989e3341-a38b-439a-a6ef-f0996d6ea6ff
AIRTABLE_CLIENT_SECRET=5205272ef4fc80a7a4610f21f7f788db09643006fef37946682e23dce892e808
AIRTABLE_REDIRECT=https://airform.onrender.com/auth/callback
AIRTABLE_API_BASE=https://api.airtable.com/v0


